<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>DateAdmin</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    </head>
    <style>
        header {
            padding: 1.7rem;
        }

        hr {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #7882A4;
        }

        li a {
            display: block;
            color: #D6E5FA;
            margin: 0 1rem;
            padding: 1.5rem 1.5rem;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #D6E5FA;
            color: #7882A4;
            margin: 0;
        }
    </style>
    <body>
        <div class="container-fluid">
            <header class="row-1">
                <h1 class="text-center border">로고이미지</h1>
            </header>
            <hr />
            <div class="row">
                <div class="col-2">
                    <ul class="text-center">
                        <li><a href="../main.html">회원 조회</a></li>
                        <li><a href="../declaration/01.html">신고 조회</a></li>
                        <li><a href="../review/01.html">리뷰 조회</a></li>
                        <li><a href="../place/01.html">장소 조회</a></li>
                        <li><a href="./01.html">로고 추가</a></li>
                    </ul>
                </div>
                <div class="col mt-4">
                    <form action="#">
                        <h3>로고 이미지 추가</h3>
                        <input type="file" /><br />
                        <button type="submit" class="btn btn-primary mt-3">추가하기</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal" tabindex="-1" id="fixModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <a href="#" class="close text-black" data-dismiss="modal">
                            <span>&times;</span>
                        </a>
                    </div>
                    <div class="modal-body text-center py-3">
                        <p>수정이 완료 되었습니다.</p>
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="btn btn-primary btn-lg col-12" data-dismiss="modal">확인</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" tabindex="-1" id="delModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>회원을 정말 탈퇴시키겠습니까?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                        <a href="#infoModal" class="btn btn-primary" data-toggle="modal" data-target="#infoModal" data-dismiss="modal">확인</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" tabindex="-1" id="infoModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <a href="#" class="close text-black" data-dismiss="modal">
                            <span>&times;</span>
                        </a>
                    </div>
                    <div class="modal-body text-center py-3">
                        <p>탈퇴가 완료되었습니다.</p>
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="btn btn-primary btn-lg col-12" data-dismiss="modal">확인</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
