<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>데이트</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet" />
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Noto Sans KR', sans-serif;
            }

            .word-keep {
                word-break: keep-all;
            }

            .mt-80 {
                margin-top: 80px;
            }

            .bi {
                font-size: 16px;
            }

            .icon {
                font-size: 24px;
            }

            .icon.main:hover {
                color: #ff5858;
            }

            .list-style-none {
                list-style: none;
            }

            .font-gamja-flower {
                font-family: 'Gamja Flower', cursive;
                font-size: 2rem;
            }

            .drop-item {
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="row w-auto p-1 bg-light fixed-top shadow">
                <span class="col align-middle">
                    <img />
                    <p class="text-center border">로고이미지</p>
                </span>
            </header>
            <div class="row-1 mt-80 bg-light mx-3 rounded">
                <div class="col mb-4 pt-3">
                    <div>
                        <h5 class="font-weight-bold">지역선택</h5>
                        <hr style="border-color: #ff5858;">
                    </div>
                    <div class="row text-left">
                        <div class="dropdown col d-inline-block">
                            <a href="#" class="dropdown-toggle text-dark" data-toggle="dropdown">
                                <span class="caret">서울</span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="./place/01.html" class="dropdown-item">강남,서초</a>
                                <a href="./place/01.html" class="dropdown-item">송파,강동</a>
                                <a href="./place/01.html" class="dropdown-item">광진,성동</a>
                            </div>
                        </div>
                        <div class="dropdown col d-inline-block">
                            <a href="#" class="dropdown-toggle text-dark" data-toggle="dropdown">
                                <span class="caret">경기</span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="./place/01.html" class="dropdown-item">수원</a>
                                <a href="./place/01.html" class="dropdown-item">남양주</a>
                                <a href="./place/01.html" class="dropdown-item">시흥</a>
                            </div>
                        </div>
                    </div>
                    <div class="row text-left">
                        <div class="dropdown col d-inline-block">
                            <a href="#" class="dropdown-toggle text-dark" data-toggle="dropdown">
                                <span class="caret">인천</span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="./place/01.html" class="dropdown-item">계양</a>
                                <a href="./place/01.html" class="dropdown-item">남동</a>
                            </div>
                        </div>
                        <div class="col d-inline-block word-keep">
                            <p>타지역 준비중</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-1">
                <div class="col">
                    <h5 class="font-weight-bold mb-2">추천 장소</h5>
                </div>
                <div class="col">
                    <div id="imgCarousel1" class="carousel slide text-center border w-auto" style="height: 250px" data-ride="carousel" data-interval="8000">
                        <div class="carousel-inner">
                            <a href="./place/02.html" style="color: black"><p>장소이미지</p></a>
                            <div class="carousel-item active">
                                <a href="#"><img /></a>
                            </div>
                            <div class="carousel-item">
                                <a href="#"><img /></a>
                            </div>
                        </div>
                        <a href="#imgCarousel1" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#imgCarousel1" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                        <ol class="carousel-indicators mx-auto">
                            <li data-target="#imgCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#imgCarousel" data-slide-to="1"></li>
                        </ol>
                    </div>
                </div>
            </div>
            <footer class="row mx-auto mt-4 mb-5">
                <p class="col text-center text-black-50" style="font-size: 12px">
                    대표전화: 010-1234-5678<br />
                    제휴/문의: today_date@gmail.com<br />
                    서울특별시 관악구 신림로 340<br />
                    사업자 등록번호 123-45-67890
                </p>
            </footer>
            <div class="navbar">
                <ul class="navbar nav-item bg-light fixed-bottom mb-0 list-style-none">
                    <li>
                        <a href="./main.html" class="btn w-auto" type="button">
                            <i class="icon main bi-house-door-fill fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="./community/01.html" class="btn w-auto" type="button">
                            <i class="icon main bi-file-earmark-text fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="./place/05.html" class="btn w-auto" type="button">
                            <i class="icon main bi-map fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="./place/06.html" class="btn w-auto" type="button">
                            <i class="icon main bi-heart fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="./user/02.html" class="btn w-auto" type="button">
                            <i class="icon main bi-person-fill fa-3x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
