<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>데이트</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet" />
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Noto Sans KR', sans-serif;
            }

            .word-keep {
                word-break: keep-all;
            }

            .mt-80 {
                margin-top: 80px;
            }

            .pt-62 {
                padding-top: 62px;
            }

            .fixed-bottom .bi {
                font-size: 48px;
            }

            .icon {
                font-size: 24px;
            }

            .list-style-none {
                list-style: none;
            }

            .font-gamja-flower {
                font-family: 'Gamja Flower', cursive;
                font-size: 2rem;
            }

            form {
                height: 5;
                width: 5;
            }

            .icon.main:hover {
                color: #ff5858;
            }
        </style>
        <script>
            $(() => {
                $('#delUserBtn').click(() => {
                    if ($('#delCheck').is(':checked') == true) $('#signOutModal').modal('show');
                    else $('#notSignOutModal').modal('show');
                });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <header class="">
                <nav class="row navbar bg-light text-center fixed-top">
                    <a href="javascript:window.history.back();" class="col btn">
                        <i class="bi bi-chevron-left"></i>
                    </a>
                    <p class="col"></p>
                    <h3 class="col-6 font-gamja-flower">회원 탈퇴</h3>
                    <p class="col"></p>
                    <p class="col"></p>
                </nav>
            </header>
            <div class="row pt-62 mt-5 pb-5 mb-3">
                <form class="d-grid col-11 mx-auto">
                    <h6 class="info mb-5">
                        회원 탈퇴전 확인하세요<br /><br />
                        회원 탈퇴시 모든 자료가 삭제 및 복구가 불가능 합니다.
                    </h6>
                    <div class="input-group">
                        <input id="delCheck" type="checkbox" class="mt-2" value="#" />
                        <h6 class="ml-3 mt-3 p-1">
                            안내사항을 모두 확인하였으며,<br />
                            이에 동의합니다.
                        </h6>
                    </div>

                    <button id="delUserBtn" type="button" class="btn btn-primary btn-lg col-12 mt-3">탈퇴 하기</button>
                    <!-- data-target="#signOutModal" data-toggle="modal" -->
                </form>
            </div>
            <div class="navbar">
                <ul class="navbar nav-item bg-light fixed-bottom mb-0 list-style-none">
                    <li>
                        <a href="../main.html" class="btn w-auto" type="button">
                            <i class="icon main bi-house-door-fill fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../community/01.html" class="btn w-auto" type="button">
                            <i class="icon main bi-file-earmark-text fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../place/05.html" class="btn w-auto" type="button">
                            <i class="icon main bi-map fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../place/06.html" class="btn w-auto" type="button">
                            <i class="icon main bi-heart fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="./02.html" class="btn w-auto" type="button">
                            <i class="icon main bi-person-fill fa-3x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="modal" id="notSignOutModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content mx-5">
                    <div class="modal-body text-center py-3">
                        <p>회원 탈퇴에 동의 버튼을 눌러주세요.</p>
                        <a href="#" class="btn btn-primary btn-lg col-12" data-dismiss="modal">예</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="signOutModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content mx-5">
                    <div class="modal-body text-center py-3">
                        <p>회원 탈퇴가<br />완료 되었습니다.</p>
                        <a href="../main.html" class="btn btn-primary btn-lg col-12">예</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
