<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>DateAdmin</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet" />
        <style>
            header {
                padding: 1.7rem;
            }

            hr {
                padding: 0;
                margin: 0;
            }

            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #7882A4;
            }

            li a {
                display: block;
                color: #D6E5FA;
                margin: 0 1rem;
                padding: 1.5rem 1.5rem;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #D6E5FA;
                color: #7882A4;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <header class="row-1">
                <h1 class="text-center border">로고이미지</h1>
            </header>
            <hr />
            <div class="row">
                <div class="col-2">
                    <ul class="text-center">
                        <li><a href="../main.html">회원 조회</a></li>
                        <li><a href="../declaration/01.html">신고 조회</a></li>
                        <li><a href="../review/01.html">리뷰 조회</a></li>
                        <li><a href="./01.html">장소 조회</a></li>
                        <li><a href="../logo/01.html">로고 추가</a></li>
                    </ul>
                </div>
                <div class="col mt-4">
                    <div class="row-1">
                        <nav class="d-flex mb-4" style="float: right">
                            <a href="./03.html" class="btn btn-primary mr-1">
                                <span class="label d-none d-sm-inline">장소추가</span>
                            </a>
                            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delPlaceModal">
                                <span class="label d-none d-sm-inline">선택장소삭제</span>
                            </button>
                        </nav>
                        <div class="row-1">
                            <table table class="table text-center border-bottom">
                                <thead class="" style="background-color: #7882A4; color:#D6E5FA;">
                                    <tr>
                                        <th>선택</th>
                                        <th>장소명</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="radio" /></td>
                                        <td><a href="./02.html">그림화원</a></td>
                                    </tr>
                                    <tr>
                                        <td><input type="radio" /></td>
                                        <td><a href="./02.html">덮밥 장사장</a></td>
                                    </tr>
                                    <tr>
                                        <td><input type="radio" /></td>
                                        <td><a href="./02.html">낙성대공원</a></td>
                                    </tr>
                                    <tr>
                                        <td><input type="radio" /></td>
                                        <td><a href="./02.html">롯데시네마 신림</a></td>
                                    </tr>
                                    <tr>
                                        <td><input type="radio" /></td>
                                        <td><a href="./02.html">블로엠</a></td>
                                    </tr>
                                    <tr>
                                        <td><input type="radio" /></td>
                                        <td><a href="./02.html">서울시립남서울미술관</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" tabindex="-1" id="delPlaceModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>장소를 삭제하시겠습니까?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                        <a href="#infoModal" class="btn btn-primary" data-toggle="modal" data-target="#infoModal" data-dismiss="modal">확인</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" tabindex="-1" id="infoModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <a href="#" class="close text-black" data-dismiss="modal">
                            <span>&times;</span>
                        </a>
                    </div>
                    <div class="modal-body text-center py-3">
                        <p>삭제가 완료되었습니다.</p>
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="btn btn-primary btn-lg col-12" data-dismiss="modal">확인</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
