<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>DateAdmin</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet" />
        <style>
            header {
                padding: 1.7rem;
            }

            hr {
                padding: 0;
                margin: 0;
            }

            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #7882A4;
            }

            li a {
                display: block;
                color: #D6E5FA;
                margin: 0 1rem;
                padding: 1.5rem 1.5rem;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #D6E5FA;
                color: #7882A4;
                margin: 0;
            }

            .img-style {
                border: 0.1rem solid;
                position: relative;
                width: 4rem;
                height: 4rem;
                font-size: 14px;
                margin-right: 1rem;
            }
        </style>
        <script>
            $(function () {
                areaSelectMaker('select[name=addressCity]');
            });

            var areaSelectMaker = function (target) {
                if (target == null || $(target).length == 0) {
                    console.warn('Unkwon Area Tag');
                    return;
                }

                var area = {
                    서울시: ['강남구', '서초구', '송파구', '강동구', '광진구', '성동구'],
                    인천시: ['계양구', '남동구'],
                    수원시: ['없음'],
                    남양주시: ['없음'],
                    시흥시: ['없음'],
                };

                for (i = 0; i < $(target).length; i++) {
                    (function (z) {
                        var a1 = $(target).eq(z);
                        var a2 = a1.next();

                        //초기화
                        init(a1, true);

                        //권역 기본 생성
                        var areaKeys1 = Object.keys(area);
                        areaKeys1.forEach(function (City) {
                            a1.append('<option value=' + City + '>' + City + '</option>');
                        });

                        //변경 이벤트
                        $(a1).on('change', function () {
                            init($(this), false);
                            var City = $(this).val();
                            var keys = Object.keys(area[City]);
                            keys.forEach(function (District) {
                                a2.append('<option value=' + area[City][District] + '>' + area[City][District] + '</option>');
                            });
                        });
                    })(i);

                    function init(t, first) {
                        first ? t.empty().append("<option value=''>서울시</option>") : '';
                        t.next().empty().append("<option value=''>관악구</option>");
                    }
                }
            };
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <header class="row-1">
                <h1 class="text-center border">로고이미지</h1>
            </header>
            <hr />
            <div class="row">
                <div class="col-2">
                    <ul class="text-center">
                        <li><a href="../main.html">회원 조회</a></li>
                        <li><a href="../declaration/01.html">신고 조회</a></li>
                        <li><a href="../review/01.html">리뷰 조회</a></li>
                        <li><a href="./01.html">장소 조회</a></li>
                        <li><a href="../logo/01.html">로고 추가</a></li>
                    </ul>
                </div>
                <div class="col mt-4">
                    <div class="row d-flex justify-content-between">
                        <div class="ml-3">
                            <h1>장소수정</h1>
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary mr-4" data-toggle="modal" data-target="#enter">완료</button>
                        </div>
                    </div>
                    <table class="table text-justify-all">
                        <tbody>
                            <tr>
                                <td>
                                    <select style="width: 100%; height: 2.5rem">
                                        <option value="empty">장소 구분</option>
                                        <option value="rest">맛집</option>
                                        <option value="cafe">카페</option>
                                        <option value="enter" selected>놀거리</option>
                                    </select>
                                </td>
                            </tr>
                            <td>
                                <input type="text" style="width: 59%; height: 2.5rem" value="그림화원" />
                                <select name="addressCity" id="city1" style="width: 20%; height: 2.5rem"></select>
                                <select name="addressDistrict" id="district1" style="width: 20%; height: 2.5rem"></select>
                            </td>
                            <tr>
                                <td>
                                    <input type="text" style="width: 100%; height: 40rem" value="실내 정원 콘셉트의 채광 좋은 루프탑 화실에서 유화, 아크릴화 작품을 완성할 수 있는 원데이 클래스" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row pl-2">
                        <form class="mt-4" action="http://localhost/upload.php" method="post" enctype="multipart/form-data">
                            <input type="file" name="profile" />
                        </form>
                        <div class="img-style"><img class="img-fluid" />장소이미지</div>
                        <div class="img-style"><img class="img-fluid" />장소이미지</div>
                        <div class="img-style"><img class="img-fluid" />장소이미지</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" tabindex="-1" id="enter">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <a href="./01.html" class="close text-black">
                            <span>&times;</span>
                        </a>
                    </div>
                    <div class="modal-body text-center py-3">
                        <p>완료 되었습니다.</p>
                    </div>
                    <div class="modal-footer">
                        <a href="./01.html" class="btn btn-primary btn-lg col-12">확인</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
