<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>데이트</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link
            rel="stylesheet"
            href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"
        />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400;500&display=swap"
            rel="stylesheet"
        />
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Noto Sans KR', sans-serif;
            }

            header {
                margin-bottom: 40px;
            }

            .bi {
                font-size: 16px;
            }

            .icon {
                font-size: 24px;
            }

            .list-style-none {
                list-style: none;
            }

            .login {
                margin-top: 13rem;
                top: 50%;
                left: 50%;
                padding: 5px;
            }

            .word-keep {
                word-break: keep-all;
            }

            .font-gamja-flower {
                font-family: 'Gamja Flower', cursive;
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="row navbar bg-light text-center align-middle">
                    <a href="javascript:window.history.back();" class="col btn"
                        ><i class="bi bi-chevron-left"></i
                    ></a>
                    <p class="col"></p>
                    <h3 class="col-6 font-gamja-flower">회원가입</h3>
                    <p class="col"></p>
                    <p class="col"></p>
                </nav>
            </header>
            <div class="row">
                <form action="./02.html" class="d-grid col-11 mx-auto">
                    <div class="input-group">
                        <input
                            type="email"
                            class="form-control mr-2 rounded"
                            placeholder="email"
                            aria-label="email"
                            aria-describedby="addon-wrapping"
                        />
                        <button class="border-0 rounded">중복확인</button>
                    </div>
                    <div class="input-group mt-3">
                        <input
                            type="password"
                            class="form-control"
                            placeholder="password"
                            aria-label="password"
                            aria-describedby="addon-wrapping"
                        />
                    </div>
                    <input type="checkbox" class="mt-3" />아이디 저장
                    <button
                        type="submit"
                        class="btn btn-primary btn-lg col-12 mt-3"
                    >
                        회원가입
                    </button>
                </form>
            </div>
            <!-- <div class="row">
                <div class="col text-center overflow-auto word-keep mt-3">
                    <a href="#">아이디 찾기</a> |
                    <a href="#">비밀번호 찾기</a> |
                    <a href="#">회원가입</a>
                </div>
            </div> -->

            <div class="navbar">
                <ul
                    class="navbar nav-item bg-light fixed-bottom mb-0 list-style-none"
                >
                    <li>
                        <a href="#" class="btn w-auto" type="button">
                            <i class="icon bi-house-door-fill fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn w-auto" type="button">
                            <i class="icon bi-file-earmark-text fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn w-auto" type="button">
                            <i class="icon bi-map fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn w-auto" type="button">
                            <i class="icon bi-heart fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="./02.html" class="btn w-auto" type="button">
                            <i class="icon bi-person-circle fa-3x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
