<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>DateAdmin</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet" />
        <style>
            header {
                padding: 1.7rem;
            }

            hr {
                padding: 0;
                margin: 0;
            }

            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #7882A4;
            }

            li a {
                display: block;
                color: #D6E5FA;
                margin: 0 1rem;
                padding: 1.5rem 1.5rem;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #D6E5FA;
                color: #7882A4;
                margin: 0;
            }

            .table {
            margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <header class="row-1">
                <h1 class="text-center border">로고이미지</h1>
            </header>
            <hr />
            <div class="row">
                <div class="col-2">
                    <ul class="text-center">
                        <li><a href="../main.html">회원 조회</a></li>
                        <li><a href="./01.html">신고 조회</a></li>
                        <li><a href="../review/01.html">리뷰 조회</a></li>
                        <li><a href="../place/01.html">장소 조회</a></li>
                        <li><a href="../logo/01.html">로고 추가</a></li>
                    </ul>
                </div>
                <div class="col mt-4">
                    <div class="col">
                        <h3>신고 조회</h3>
                    </div>
                    <table class="table mx-1">
                        <thead class="" style="background-color: #7882A4; color: #D6E5FA;">
                            <tr>
                                <th class="col-4 text-center">No.</th>
                                <th class="col-4 text-center">장소</th>
                                <th class="col-4 text-center">처리여부</th>
                            </tr>
                        </thead>
                    </table>
                    <div>
                        <div
                            type="button"
                            class="row accordion text-center border-bottom mx-1 py-3"
                            style="font-size: 14px"
                            id="acco1"
                            data-toggle="collapse"
                            data-target="#coll1"
                            aria-expanded="true"
                            aria-controls="coll1"
                        >
                            <div class="col">1</div>
                            <div class="col">우지커피</div>
                            <div class="col">미완료</div>
                        </div>
                        <div id="coll1" class="collapse" aria-labelledby="hea1" data-parent="#acco1">
                            <div class="row">
                                <div class="col mx-1">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">우지커피</h5>
                                            <p class="card-text">주소 : 서울특별시 관악구 신림로 344</p>
                                            <p class="card-text">신고자 아이디: ee22@gmail.com</p>
                                            <p class="card-text">날짜 : 2022-10-12</p>
                                            <br />
                                            <p class="card-text">
                                                영업시간이 <br />
                                                09:00 ~ 16:00 인데<br />
                                                09:00 ~ 18:00 으로 나와있어요!
                                            </p>
                                            <a href="#" class="btn btn-primary">완료처리</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div
                                type="button"
                                class="row accordion text-center border-bottom mx-1 py-3"
                                style="font-size: 14px"
                                id="acco2"
                                data-toggle="collapse"
                                data-target="#coll2"
                                aria-expanded="true"
                                aria-controls="coll2"
                            >
                                <div class="col">2</div>
                                <div class="col">메가커피</div>
                                <div class="col">미완료</div>
                            </div>
                            <div id="coll2" class="collapse" aria-labelledby="hea2" data-parent="#acco2">
                                <div class="row">
                                    <div class="col mx-1">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">메가커피</h5>
                                                <p class="card-text">주소 : 서울특별시 관악구 신림로 321</p>
                                                <p class="card-text">신고자 아이디: ee22@gmail.com</p>
                                                <p class="card-text">날짜 : 2022-10-12</p>
                                                <br />
                                                <p class="card-text">
                                                    영업시간이 <br />
                                                    09:00 ~ 16:00 인데<br />
                                                    09:00 ~ 18:00 으로 나와있어요!
                                                </p>
                                                <a href="#" class="btn btn-primary">완료처리</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
