<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>adminMain</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet" />
        <style>
            header {
                padding: 1.7rem;
            }

            hr {
                padding: 0;
                margin: 0;
            }

            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #7882A4;
            }

            li a {
                display: block;
                color: #D6E5FA;
                margin: 0 1rem;
                padding: 1.5rem 1.5rem;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #D6E5FA;
                color: #7882A4;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <header class="row-1">
                <h1 class="text-center border">로고이미지</h1>
            </header>
            <hr />
            <div class="row">
                <div class="col-2">
                    <ul class="text-center">
                        <li><a href="../main.html">회원 조회</a></li>
                        <li><a href="../declaration/01.html">신고 조회</a></li>
                        <li><a href="../review/01.html">리뷰 조회</a></li>
                        <li><a href="../place/01.html">장소 조회</a></li>
                        <li><a href="../logo/01.html">로고 추가</a></li>
                    </ul>
                </div>
                <div class="col mt-4">
                    <div class="row">
                        <div class="col-8">
                            <h2>그림화원 메뉴</h2>
                        </div>
                        <div class="col mb-3">
                            <nav class="d-flex justify-content-end mt-4">
                                <button type="button" class="btn btn-info mr-2" data-toggle="modal" data-target="#addMenuOkModal">
                                    <span class="label">완료</span>
                                </button>
                                <button type="button" class="btn btn-info mr-2">
                                    <span class="label">추가</span>
                                </button>
                            </nav>
                        </div>
                    </div>
                    <table class="table text-center">
                        <thead class="thead-light">
                            <tr>
                                <th>No</th>
                                <th>메뉴</th>
                                <th>가격</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>1</th>
                                <td>
                                    <input type="text" class="form-control" value="2인 아크릴 or 유화 원데이 클래스 평일 이용권(팝딜 25%↓)" />
                                </td>
                                <td>
                                    <input type="text" class="form-control" value="60000" />
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <th>2</th>
                                <td>
                                    <input type="text" class="form-control" value="2인 유화 원데이 클래스" />
                                </td>
                                <td>
                                    <input type="text" class="form-control" value="80000" />
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <th>3</th>
                                <td>
                                    <input type="text" class="form-control" value="2인 아크릴화 원데이 클래스" />
                                </td>
                                <td>
                                    <input type="text" class="form-control" value="80000" />
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td><input type="text" class="form-control" placeholder="메뉴를 입력해주세요" /></td>
                                <td><input type="text" class="form-control" placeholder="가격을 입력해주세요" /></td>

                                <td>
                                    <button type="button" class="btn btn-danger">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td><input type="text" class="form-control" placeholder="메뉴를 입력해주세요" /></td>
                                <td><input type="text" class="form-control" placeholder="가격을 입력해주세요" /></td>

                                <td>
                                    <button type="button" class="btn btn-danger">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td><input type="text" class="form-control" placeholder="메뉴를 입력해주세요" /></td>
                                <td><input type="text" class="form-control" placeholder="가격을 입력해주세요" /></td>

                                <td>
                                    <button type="button" class="btn btn-danger">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td><input type="text" class="form-control" placeholder="메뉴를 입력해주세요" /></td>
                                <td><input type="text" class="form-control" placeholder="가격을 입력해주세요" /></td>

                                <td>
                                    <button type="button" class="btn btn-danger">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td><input type="text" class="form-control" placeholder="메뉴를 입력해주세요" /></td>
                                <td><input type="text" class="form-control" placeholder="가격을 입력해주세요" /></td>

                                <td>
                                    <button type="button" class="btn btn-danger">삭제</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal" tabindex="-1" id="addMenuOkModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <a href="../place/02.html" class="close text-black">
                            <span>&times;</span>
                        </a>
                    </div>
                    <div class="modal-body text-center py-3">
                        <p>수정이 완료 되었습니다.</p>
                    </div>
                    <div class="modal-footer">
                        <a href="../place/02.html" class="btn btn-primary btn-lg col-12">확인</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
