<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>데이트</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet" />
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Noto Sans KR', sans-serif;
            }

            .reImg {
                height: 3rem;
                width: 3rem;
                border: 0.1rem solid;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 0.5rem;
                font-size: 12px;
            }

            .word-keep {
                word-break: keep-all;
            }

            .mt-80 {
                margin-top: 80px;
            }
            .mb-80 {
                margin-bottom: 80px;
            }

            .bi {
                font-size: 16px;
            }

            .icon {
                font-size: 24px;
            }

            .list-style-none {
                list-style: none;
            }

            .font-gamja-flower {
                font-family: 'Gamja Flower', cursive;
                font-size: 2rem;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <header style="padding-top: 80px">
                <nav class="row navbar bg-light text-center align-middle fixed-top">
                    <a href="javascript:window.history.back();" class="col btn"><i class="bi bi-chevron-left"></i></a>
                    <p class="col"></p>
                    <h3 class="col-6 font-gamja-flower">리뷰보기</h3>
                    <p class="col"></p>
                    <p class="col"></p>
                </nav>
            </header>
            <div class="row-1 mx-3">
                <p class="text-center">
                    <strong>그림화원 <span style="color: #fb3959">★ 4.5</span> </strong><br />
                    <span style="color: #fb3959">50</span> 개의 별점과 <span style="color: #fb3959">89</span> 개의 리뷰가 있어요.<br />
                </p>
            </div>

            <div class="row-1 border mx-3 rounded mb-3">
                <div class="col pt-2">
                    <div class="row text-start ml-1 mr-1">
                        <i class="icon bi-person-fill fa-3x mb-2"></i>
                        <p class="mt-1 ml-1">User1</p>
                        <p class="mt-1 ml-1" style="color: #ff5858">★★★★★</p>
                        <p class="mt-1 ml-1">22-10-12</p>
                    </div>
                    <a href="./03.html" style="color: inherit; text-decoration: none">
                        <div class="row reviewImg mb-2">
                            <div class="reImg ml-3">리뷰이미지</div>
                            <div class="reImg">리뷰이미지</div>
                            <div class="reImg">리뷰이미지</div>
                        </div>
                        <div class="row text-start ml-1 mr-1" style="font-size: 14px">
                            <p>그림화원 진짜 채광도 좋고 너무 이쁜것같아요 대표님도 너무 친절하시고 이쁘게 그림도 그리고 왔어요!! 한번쯤 가보시는걸 추천드려요!!</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="row-1 border mx-3 rounded mb-3">
                <div class="col pt-2">
                    <div class="row text-start ml-1 mr-1">
                        <i class="icon bi-person-fill fa-3x mb-2"></i>
                        <p class="mt-1 ml-1">User2</p>
                        <p class="mt-1 ml-1" style="color: #ff5858">★★★★★</p>
                        <p class="mt-1 ml-1">22-10-12</p>
                    </div>
                    <a href="./03.html" style="color: inherit; text-decoration: none">
                        <div class="row text-start ml-1 mr-1" style="font-size: 14px">
                            <p>분위기는 좋았지만 그알못인 저는 어렵긴 했습니다ㅠㅠ 그래도 같이간 제 여자친구는 잘하더라구요! 좋았습니다~</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="row-1 border mx-3 rounded mb">
                <div class="col pt-2">
                    <div class="row text-start ml-1 mr-1">
                        <i class="icon bi-person-fill fa-3x mb-2"></i>
                        <p class="mt-1 ml-1">User3</p>
                        <p class="mt-1 ml-1" style="color: #ff5858">★★★★☆</p>
                        <p class="mt-1 ml-1">22-10-12</p>
                    </div>
                    <a href="./03.html" style="color: inherit; text-decoration: none">
                        <div class="row reviewImg mb-2">
                            <div class="reImg ml-3">리뷰이미지</div>
                            <div class="reImg">리뷰이미지</div>
                            <div class="reImg">리뷰이미지</div>
                            <div class="reImg">리뷰이미지</div>
                        </div>
                        <div class="row text-start ml-1 mr-1" style="font-size: 14px">
                            <p>여자친구랑 재밌게 그리다 왔어요 ㅎㅎ 선생님이 가이드도 잘해주시고 너무 좋았습니다!</p>
                        </div>
                    </a>
                </div>
            </div>

            <footer style="padding-top: 100px">
                <nav class="row navbar fixed-bottom text-center justify-content-center bg-light">
                    <a class="col-12 btn w-100 font-gamja-flower" href="./02.html" style="color: #ff5858;">
                        다녀온 리뷰 쓰기
                        <i class="bi bi-pencil-square"></i>
                    </a>
                </nav>
            </footer>
        </div>
    </body>
</html>
