server.port=80
server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=date2
spring.datasource.password=date2

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
attachPath=C:/DEV/attach

mybatis.type-aliases-package=com.my.date.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:com/my/date/dao/map/*.xml

logging.level.root=info