<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>데이트</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet" />
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Noto Sans KR', sans-serif;
            }

            .word-keep {
                word-break: keep-all;
            }

            .mt-80 {
                margin-top: 80px;
            }

            .pt-62 {
                padding-top: 62px;
            }

            .bi {
                font-size: 16px;
            }

            .icon {
                font-size: 24px;
            }

            .list-style-none {
                list-style: none;
            }

            .font-gamja-flower {
                font-family: 'Gamja Flower', cursive;
                font-size: 2rem;
            }

            .decralation {
                font-size: 14px;
                overflow: hidden;
            }

            .icon.main:hover {
                color: #ff5858;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="row navbar bg-light text-center align-middle fixed-top">
                    <a href="javascript:window.history.back();" class="col btn">
                        <i class="bi bi-chevron-left"></i>
                    </a>
                    <p class="col"></p>
                    <h3 class="col-6 font-gamja-flower">나의 신고</h3>
                    <p class="col"></p>
                    <p class="col"></p>
                </nav>
            </header>
            <div class="list pt-62 mt-3 pb-5 mb-3">
                <h5 class="my-2">신고내용</h5>
                <div class="decralation row mt-2">
                    <div class="col w-auto">
                        <div class="card mb-3">
                            <div class="card-header row-11">
                                <span class="col border">프로필이미지</span>
                                <span class="col">냥냥펀치</span>
                                <span class="col overflow-hidden">
                                    장소 :
                                    <a href="#">
                                        <u>우지커피</u>
                                    </a>
                                </span>
                                <span class="col-1 status"> 해결중 / 해결완료 </span>
                            </div>
                            <div class="card-body">
                                <div>
                                    우지커피 가격이 전체적으로 올랐어요!!<br />
                                    다시 수정해주세요!
                                </div>
                                <div class="text-right">
                                    <button type="button" class="border-0" data-target="#delCheckModal" data-toggle="modal">삭제</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar">
                <ul class="navbar nav-item bg-light fixed-bottom mb-0 list-style-none">
                    <li>
                        <a href="../main.html" class="btn w-auto" type="button">
                            <i class="icon main bi-house-door-fill fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../community/01.html" class="btn w-auto" type="button">
                            <i class="icon main bi-file-earmark-text fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../place/05.html" class="btn w-auto" type="button">
                            <i class="icon main bi-map fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../place/06.html" class="btn w-auto" type="button">
                            <i class="icon main bi-heart fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../user/02.html" class="btn w-auto" type="button">
                            <i class="icon main bi-person-fill fa-3x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="modal fade" id="delCheckModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content mx-5">
                    <div class="modal-body text-center py-3">
                        <p>삭제하시겠습니까?</p>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#delModal" data-dismiss="modal"> 확인 </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="delModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content mx-5">
                    <div class="modal-body text-center py-3">
                        <p>삭제가 완료되었습니다.</p>
                        <a href="#" class="btn btn-primary btn-lg col-12" data-dismiss="modal"> 확인 </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
