<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>List</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Noto Sans KR', sans-serif;
            }

            .word-keep {
                word-break: keep-all;
            }

            .mt-80 {
                margin-top: 80px;
            }

            .bi {
                font-size: 16px;
            }

            .icon {
                font-size: 24px;
            }

            .list-style-none {
                list-style: none;
            }

            .font-gamja-flower {
                font-family: 'Gamja Flower', cursive;
                font-size: 2rem;
            }

            #top {
                margin-top: 80px;
            }

            .write {
                position: fixed;
                right: 5%;
                bottom: 15%;
            }

            .badge {
                margin-right: 10px;
            }

            .text_output {
                margin-bottom: 10px;
            }

            .icon.main:hover {
                color: #ff5858;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="row w-auto p-1 bg-light fixed-top shadow">
                <div class="col align-middle">
                    <h4 class="text-center font-gamja-flower">커뮤니티</h4>
                </div>
            </header>

            <a href="./02.html" style="color: inherit; text-decoration: none">
                <div class="list" id="top">
                    <div class="commmunity row mt-4">
                        <div class="col w-auto">
                            <div class="card mb-3">
                                <div class="card-header row-11">
                                    <div class="text_output">
                                        <div class="row">
                                            <span class="col-8"><i class="fas fa-user-circle fa-2x"></i> User</span>
                                            <span class="col-4">22-10-18</span>
                                        </div>
                                        <h6 class="card-title"><br />카페 추천 받아요</h6>
                                        <p class="card-text">신림역 근처 분위기 좋은 카페 추천해주세요~~</p>
                                        <span class="badge badge-secondary badge-pill">#카페</span>
                                        <span class="badge badge-secondary badge-pill">#신림</span>
                                    </div>
                                    <div class="card-footer">
                                        <p style="text-align: left"><i class="fas fa-heart">&nbsp;0</i>&nbsp;&nbsp;<i class="fas fa-comment">&nbsp;0</i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>

            <div class="list">
                <div class="commmunity row mt-4">
                    <div class="col w-auto">
                        <div class="card mb-3">
                            <div class="card-header row-1">
                                <div class="text_output">
                                    <div class="row">
                                        <span class="col-8"><i class="fas fa-user-circle fa-2x"></i> User</span>
                                        <span class="col">22-10-18</span>
                                    </div>
                                    <h6 class="card-title"><br />용산역 근처 맛집</h6>
                                    <p class="card-text">용산역 근처에서 데이트 할 예정인데 맛집이나 놀거리 있나요??</p>
                                    <span class="badge badge-secondary badge-pill">#맛집</span>
                                    <span class="badge badge-secondary badge-pill">#데이트</span>
                                </div>
                                <div class="card-footer">
                                    <p style="text-align: left"><i class="fas fa-heart">&nbsp;0</i>&nbsp;&nbsp;<i class="fas fa-comment">&nbsp;0</i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list">
                <div class="commmunity row mt-4">
                    <div class="col w-auto">
                        <div class="card mb-3">
                            <div class="card-header row-1">
                                <div class="text_output">
                                    <div class="row">
                                        <span class="col-8"><i class="fas fa-user-circle fa-2x"></i> User</span>
                                        <span class="col">22-10-18</span>
                                    </div>
                                    <h6 class="card-title"><br />홍대 놀거리</h6>
                                    <p class="card-text">홍대에서 놀만한 곳 추천해 주세요~</p>
                                    <span class="badge badge-secondary badge-pill">#홍대</span>
                                    <span class="badge badge-secondary badge-pill">#놀거리</span>
                                </div>
                                <div class="card-footer">
                                    <p style="text-align: left"><i class="fas fa-heart">&nbsp;0</i>&nbsp;&nbsp;<i class="fas fa-comment">&nbsp;0</i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="write">
                <a href="./03.html" class="btn w-auto" type="button">
                    <i class="fas fa-pen-square fa-3x" style='color: #ff5858;'></i>
                </a>
            </div>
        </div>
        <div class="pb-5 mb-3"></div>
        <div class="navbar">
            <ul class="navbar nav-item bg-light fixed-bottom mb-0 list-style-none">
                <li>
                    <a href="../main.html" class="btn w-auto" type="button">
                        <i class="icon main bi-house-door-fill fa-3x"></i>
                    </a>
                </li>
                <li>
                    <a href="./01.html" class="btn w-auto" type="button">
                        <i class="icon main bi-file-earmark-text fa-3x"></i>
                    </a>
                </li>
                <li>
                    <a href="../place/05.html" class="btn w-auto" type="button">
                        <i class="icon main bi-map fa-3x"></i>
                    </a>
                </li>
                <li>
                    <a href="../place/06.html" class="btn w-auto" type="button">
                        <i class="icon main bi-heart fa-3x"></i>
                    </a>
                </li>
                <li>
                    <a href="../user/02.html" class="btn w-auto" type="button">
                        <i class="icon main bi-person-fill fa-3x"></i>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>
